/*---------------------------------------------------
    LESS Elements 0.10
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.opacity(@opacity:1.0;) {
  -webkit-opacity: @opacity;
   -khtml-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}//.opacity

.box-sizing(...) {
  -webkit-box-sizing: @arguments;
     -moz-box-sizing: @arguments;
      -ms-box-sizing: @arguments;
          box-sizing: @arguments;
}//.box-sizing

.user-select(...) {
  -webkit-user-select: @arguments;
     -moz-user-select: @arguments;
      -ms-user-select: @arguments;
          user-select: @arguments;
}//.user-select

.background-clip(...) {
  -webkit-background-clip: @arguments;
     -moz-background-clip: @arguments;
          background-clip: @arguments;
}//.background-clip



/* Transform Mixins
 * ============================================================ */
.transform(...) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}//.transform

.rotation(@deg:5deg;){
  .transform( rotate(@deg) );
}//.rotation

.scale(@ratio:1.5;){
  .transform( scale(@ratio) );
}//.scale

.translate(@x:0; @y:0;) {
  .transform( translate(@x, @y) );
}//.translate



/* Shadow Properties
 * ============================================================ */
.box-shadow(...) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}//.box-shadow



/* Column Properties
 * ============================================================ */
.column-width(...) {
  -webkit-column-width: @arguments;
     -moz-column-width: @arguments;
          column-width: @arguments;
}//.column-width

.column-count(...) {
  -webkit-column-count: @arguments;
     -moz-column-count: @arguments;
          column-count: @arguments;
}//.column-count

.column-gap(...) {
  -webkit-column-gap: @arguments;
     -moz-column-gap: @arguments;
          column-gap: @arguments;
}//.column-gap

.column-rule-color(...) {
  -webkit-column-rule-color: @arguments;
     -moz-column-rule-color: @arguments;
          column-rule-color: @arguments;
}//.column-rule-color

.column-rule-style(...) {
  -webkit-column-rule-style: @arguments;
     -moz-column-rule-style: @arguments;
          column-rule-style: @arguments;
}//.column-rule-style

.column-rule-width(...) {
  -webkit-column-rule-width: @arguments;
     -moz-column-rule-width: @arguments;
          column-rule-width: @arguments;
}//.column-rule-width


/* Border Properties
 * ============================================================ */
.border-top-left-radius(...) {
  -webkit-border-top-left-radius: @arguments;
      -moz-border-radius-topleft: @arguments;
          border-top-left-radius: @arguments;
}//.border-top-left-radius

.border-top-right-radius(...) {
  -webkit-border-top-right-radius: @arguments;
      -moz-border-radius-topright: @arguments;
          border-top-right-radius: @arguments;
}//.border-top-right-radius

.border-bottom-right-radius(...) {
  -webkit-border-bottom-right-radius: @arguments;
      -moz-border-radius-bottomright: @arguments;
          border-bottom-right-radius: @arguments;
}//.border-bottom-right-radius

.border-bottom-left-radius(...) {
  -webkit-border-bottom-left-radius: @arguments;
      -moz-border-radius-bottomleft: @arguments;
          border-bottom-left-radius: @arguments;
}//.border-bottom-left-radius

.border-radius(...) {
  -webkit-border-radius: @arguments;
     -moz-border-radius: @arguments;
          border-radius: @arguments;
}//.border-radius



/* Transition Properties
 * ============================================================ */
.transition-property(...) {
  -webkit-transition-property: @arguments;
     -moz-transition-property: @arguments;
       -o-transition-property: @arguments;
          transition-property: @arguments;
}//.transition-property

.transition-timing-function(...) {
  -webkit-transition-timing-function: @arguments;
     -moz-transition-timing-function: @arguments;
       -o-transition-timing-function: @arguments;
          transition-timing-function: @arguments;
}//.transition-timing-function

.transition-delay(...) {
  -webkit-transition-delay: @arguments;
     -moz-transition-delay: @arguments;
       -o-transition-delay: @arguments;
          transition-delay: @arguments;
}//.transition-delay

.transition-duration(...) {
  -webkit-transition-duration: @arguments;
     -moz-transition-duration: @arguments;
       -o-transition-duration: @arguments;
          transition-duration: @arguments;
}//.transition-duration

.transition(...) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}//.transition
